<!DOCSTYLE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href=contact.html><b>Contact</b></a>
        </div>
        
    
            <p>PROFILE:

German owned Nivea ( a subsidiary of Beiersdorf ) manufactures and markets skin, sun, lip and deodorant products through mass market retailers globally.

CHAIRMAN/CEO: Stefan De Loecker</p>
            <br/>
        <p>PROFILE:
American based Clinique ( a subsidiary of The Estée Lauder Companies) manufactures and markets  skin care, makeup and fragrance products through partner stores , spas and travel retail outlets globally. 

GLOBAL BRAND PRESIDENT: Jane Lauderp</p>
        <br/>
        <br/>
        <p><b>Terms and conditions</b></p>
            <p><b>Private policy</b></p>
            <p><b>Help center</b></p>
            <p><b>Sign up</b></p>
        
     
    </body>
</html>