<!DOCSTYLE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href=contact.html><b>Contact</b></a>
        </div>
       <table>
           <td><img src="images/clinique-logo" width="260"></td>
            <tr>
                <td><img src="images/basic-3-temps_478x248_gammes.png" width="400"></td>
                <td></td>
                <td></td>
                <td><img src="images/clinique_moisturesurge_478x248_gammes2.png" width="400"></td>
            </tr>
           <tr>
                <td><b>R409,90</b></td>
               <td></td>
               <td></td>
                <td><b>R740,00</b></td>
            </tr>   
           <tr>
                <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td></td>
               <td></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               
           </tr>
           <tr>
                <td>Meet the whole family of a beauty product or even better skin care get yours.</td>
               <td></td>
               <td></td>
                <td> Instantly perfects.Visibly reduces the looks of dark sports over time</td>
           </tr>
           <tr>
                <td><img src="images/zo-products.png" width="380"></td>
            </tr>
           <tr>
                <td><b>R398,80</b></td>
           </tr>
           <tr>
                <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
           </tr>
           
            <tr>
                
                <td>Find your most flettering face+lips shades-proven.</td>
            </tr>
                <br/>
             <table border="1">
                <tr>
                <td>Bar code</td>
                <td>5205808237470</td>
            </tr>
            <tr>
                <td>Wight</td>
                <td>400ml</td>
            </tr>
            <tr>
                <td>Quality</td>
                <td>30</td>
            </tr>
                
            </table>
        </table>
    </body>
</html>