<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Contact Info</h1>
            </fieldset>
            
            <div id="index">
                <a href="index.html"><b>Home</b></a>
                <a href="about.html"><b>About</b></a>
            </div>
            <form>
                <br/>
                <label for="UserName">UserName</label><br/>
                <input type="text" id = "UserName"><br/><br/>
                <label for="Email">Email</label><br/>
                <input type="email" id="Email"><br/><br/>
                <label for="message" >Message</label><br/>
                <textarea id="message" name=message></textarea>
            </form>
                <br/>
            <form2>
                <input type="radio" name="Nevia"/>
                <label for="Choose"> Nevia </label><br/>
                <input type="radio" name="clinique"/>
                <label for="Choose"> Clinique </label><br/>
                <input type="radio" name="scholl"/>
                <label for="Choose"> Scholl</label><br/>
                <input type="radio" name="vaseline"/>
                <label for="Choose">Vaseline </label><br/>
                <input type="radio" name="tresemer"/>
                <label for="Choose">Tresemme </label><br/>
              
            </form2>
            
               <p style="text-align: center"><b>Contact:</b>0817079347</p>
               <p style="text-align: center"><b>Email:</b> zrmabuya@gmail.com</p>
               <p style="text-align: center"><b>Webside:</b> www.zrmabuya.com</p>
            
                <td><form action="index.html">
               <button type="buy">Buy</button></form></td>
        </Body>
    
    </Head>

</html>