<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><b>BEAUTY AND HAIR TREATMENT</b></h1>
         <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href="contact.html"><b>Contact</b></a>
        </div>
                <br/>
                <br/>
        
        <table>
            <tr>
               <td> <a href="nevia.html"><img src="images/b6f6efafa8f3240aeb33eccad6e0ec6d.png" length="280"></a></td>
                <td><a href="clinique.html"><img src="images/clinique-logo" width="260"></a></td>
                <td><a href="schroll.html"><img src="images/scholl-logo-png-transparent.png" width="220"></a></td>
                <td><a href="vaseline.html"><img src="images/Vaseline-Logo-500x281.png" width="360"></a></td>
                <td><a href="tresemer.html"><img src="images/tresemme-logo-png-transparent.png" width="220"></a></td>
            </tr>
        </table>
        
                <br/>
                <br/>
        
            <p><b>Terms and conditions</b></p>
            <p><b>Private policy</b></p>
            <p><b>Help center</b></p>
            <p><b>Sign up</b></p>
    </body>
</html>