<!DOCSTYLE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href=contact.html><b>Contact</b></a>
        </div>
            <br/>
            <br/>
       <table>
           <tr>
                <td><img src="images/b6f6efafa8f3240aeb33eccad6e0ec6d.png"></td>
           </tr>
            <tr>
                <td><img src="images/393270-original.png" width="220"></td>
                <td><img src="images/10391356EA-20190726-Media-checkers515Wx515H.png" width="220"></td>
                <td><img src="images/223334-original.png" width="220"></td>
            </tr>
           <tr>
                <td><b>R89,90</b></td>
                <td><b>R140,00</b></td>
                <td><b>R69,80</b></td>
            </tr>   
           <tr>
                <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
           </tr>
           
            <tr>
                <td>NIVEA Rich Nourishing body lotion transforms your very dry skin into deeply moisturised and noticeably smoother skin for 48h. </td>
                <td> It intensively nourishes for 48h and noticeably reduces the roughness of very dry skin - after just one application</td>
                <td>The Rich Nourishing body lotion is infused with the unique NIVEA Deep Moisture Serum and 2x almond oil.</td>
            </tr>
                <br/>
             <table border="1">
                
            <tr>
                <td>Bar code</td>
                <td>4005808237470</td>
            </tr>
            <tr>
                <td>Wight</td>
                <td>170g</td>
            </tr>
            <tr>
                <td>Quality</td>
                <td>21</td>
            </tr>
    
        </table>
        </table>
    </body>
</html>