<!DOCSTYLE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href=contact.html><b>Contact</b></a>
        </div>
            <br/>
            <br/>
       <table>
           <tr>
                <td><img src="images/scholl-logo-png-transparent.png" width="220"></td>
           </tr>
            <tr>
                <td><img src="images/scholl_velvet_smooth_express_pedi_pink_5052197043839.png" width="220"></td>
                <td><img src="images/GetImage.png" width="220"></td>
                <td><img src="images/scholl-de-care-scholl-taegliche-pflege-fusscreme-sensitiv-75ml-fur-fusspflege-6904845140079_600x600.png" width="220"></td>
            </tr>
           <tr>
                <td><b>R89,90</b></td>
                <td><b>R40,00</b></td>
                <td><b>R69,80</b></td>
            </tr>   
           <tr>
                <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
           </tr>
           
            <tr>
                <td>Scholl Velvet Smooth Electronic Foot File helps to banish thick and hard skin for smoother, softer feet. </td>
                <td> It comes with a replaceable roller head specially designed with diamond crystals for unrivalled results and is Ergonomic design for comfortably.
</td>
                <td>Soft and scented skin, perfect nails and maximum comfort even in high heels – this is the treatment your feet get with Scholl.</td>
            </tr>
            <table border="1">
                <tr>
                <td>Bar code</td>
                <td>0032908237470</td>
            </tr>
            <tr>
                <td>Wight</td>
                <td>100ml</td>
            </tr>
            <tr>
                <td>Quality</td>
                <td>25</td>
            </tr>
            </table>
        </table>
    </body>
</html>