#menu{
      width:100%;
      height:60px;
      background-color: peachpuff;
      padding-top: 12px;
}

#menu a{
      color: black;
      font-family:inherit;
      font-size: 25px;
      text-decoration: none;
      font-weight: 800px;
      text-align: center;
    
      padding-left: 20px;
      padding-right: 20px;
}

#menu a:hover{
       color: #5077bd;
}
body{
    background-image: url(images/lily%20rose.jpg);
    text-align:center;
    padding: 14px;   
}
p{
    color: black;
    font-display: fallback;
    text-align: center;
    
}
table{
    text-align: center; 
}
h1{
    font-family:inherit
    width:100%;
    height:60px;
    background-color: peachpuff;
    padding-top: 12px;
}