<!DOCSTYLE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href=contact.html><b>Contact</b></a>
        </div>
            <br/>
            <br/>
       <table>
           <tr>
                <td><img src="images/tresemme-logo-png-transparent.png" width="220"></td>
           </tr>
            <tr>
                <td><img src="images/11226-tresemme-shampoo-and-conditioner-53-1391167019.png" width="220"></td>
                <td><img src="images/a942c7d0d2466a16085a4dbc9b8190a5.png" width="220"></td>
                <td><img src="images/tresemme-pic-1.png" width="220"></td>
            </tr>
           <tr>
                <td><b>R270,90</b></td>
                <td><b>R340,00</b></td>
                <td><b>R530,80</b></td>
            </tr>   
           <tr>
                <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
           </tr>
           
            <tr>
                <td>TRESemmé understands how great hair gives you the confidence to walk taller every day. that are salon quality without the salon price </td>
                <td>Try Tresemme Shampoo Conditioners Now. Hair Care Tips. Dedicated Collections. Types: Haircare Tips, Hair Styling Tips, Catwalk Tips.
 </td>
                <td>Add volume to fine hair with these simple tricks.Create volume and shine for a height-defying look.</td>
            </tr>
            <table border="1">
            <tr>
                <td>Bar code</td>
                <td>8005808237470</td>
            </tr>
            <tr>
                <td>Wight</td>
                <td>200ml</td>
            </tr>
            <tr>
                <td>Quality</td>
                <td>20</td>
            </tr>
            </table>
        </table>
    </body>
</html>