<!DOCSTYLE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href=contact.html><b>Contact</b></a>
        </div>
            <br/>
            <br/>
       <table>
           <tr>
                <td><img src="images/Vaseline-Logo-500x281.png" width="350"></td>
           </tr>
           <tr>
            <td></td>
           </tr>
           <tr>
            <td></td>
           </tr>
            <tr>
                <td><img src="images/product_5sotgxg7clo2.png" /></td>
                <td><img src="images/10150301EAV2-checkers515Wx515H.png" width="220" /></td>
                <td><img src="images/vaseline_advance_repair_hand_cream_75ml_.png" width="220" /></td>
            </tr>
           <tr>
                <td><b>R39,90</b></td>
                <td><b>R40,00</b></td>
                <td><b>R29,80</b></td>
            </tr>   
           <tr>
                <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
               <td><form action="contact.html">
               <button type="buy">Buy</button></form></td>
           </tr>
                <td>Vaseline Hand Lotion 75ml is formulated especially for your hands. It is clinically proven to hydrate dry hands and strengthen brittle nails. Leaves hands feeling nourished.</td>
                <td>Incredibly, our hands are made up of unique surfaces. But because they are constantly exposed, they are prone to dryness, and require custom care.</td>
                <td>Vaseline® healthy hand & nail lotion is formulated just for your hands. Clinically proven to hydrate dry hands and strengthen brittle nails. It nourishes for softer skin, knuckles, smoother cuticles, and stronger nails.</td>
        
               <table border="1">
                <tr>
                <td>Bar code</td>
                <td>9003808237470</td>
            </tr>
            <tr>
                <td>Wight</td>
                <td>150ml</td>
            </tr>
            <tr>
                <td>Quality</td>
                <td>35</td>
            </tr>
            </table>
        </table>
    </body>
</html>